.brands {
    &__main {
        @include gap(50,20);
        display: flex;
        justify-content: space-between;
    }
    &__content {
        flex: 0 0 48%;
    }
    &__list-wrapper {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__item {
        @include font-size(16,14);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: 400;
        line-height: 160%;
        color: $textMain;
    }
    &__icon {
        margin-right: 20px;
        z-index: -1;
    }
    &__logos {
        @include padding-top(30,20);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 33.33%));
        grid-template-rows: minmax(110px, 160px);
        grid-auto-rows: minmax(110px, 160px);;
        justify-content: center;
        flex: 0 1 50%;
    }
    &__logo-item {
        height: 100%;
        border: 1px solid $sep;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s linear all;
        &:hover {
            border: .5px solid $accent;
            transition: .3s linear all;
            .brands__logo-img {
                transform: scale(1.5);
                filter: grayscale(0);
                transition: .6s linear transform, .15s linear filter;
            }
        }
    }
    &__logo-img {
        filter: grayscale(1);
        transition: .6s linear transform, .15s linear filter;
    }
}